<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome RT</h1>
    
    <img src="Mo.jpg" alt="">
  
    <div class="links">
        <a class="link" href="https://www.youtube.com">YouTube</a>
        <a class="link" href="https://www.google.com">Google</a>
        <a class="link" href="https://chat.openai.com/">OpenAI</a>
         <a class="link" href="https://www.instagram.com//">InstaGram</a>
         <a class="link" href="https://hdhub4u.markets/">HD Hub</a>
         <a class="link" href="https://libgen.li/">Libgen</a>
    </div>
</body>
</html>
