body {
            font-family: Arial, sans-serif;
            background: #000;
            text-align: center;
            padding: 20px;
            background-image: url(Topi.jpg);
            background-size: 150% 150%;
            background-repeat: no-repeat;
            position: relative;
         }
   
        h1 {
            color: #ffffff;
            text-shadow: 2px 2px #000;
        }
        img{
          width: 90%;
          border: 5px solid #ffffff;
          border-radius: 10px;
        }

        .links {
            margin-top: 20%;
        }
        

        .link {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-decoration: none;
            border: 2px solid white;
         
            color: white;
            padding: 5px;
            text-shadow: 2px 2px #000;
            border-radius: 5px;
        }
      